<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-pb-lXL">
                                <rect key="frame" x="354" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SiI-pb-lXL" secondAttribute="height" multiplier="1:1" id="4oQ-dZ-aC4"/>
                                    <constraint firstAttribute="height" constant="40" id="Bsk-xG-6TP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="didTapSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CH7-JL-Udf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-T9-azK">
                                <rect key="frame" x="145" y="385" width="124" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-Ju-hBq">
                                        <rect key="frame" x="23.5" y="0.0" width="77" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Играть"/>
                                        <connections>
                                            <action selector="didTapGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4P-Sk-x8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-is-PUQ">
                                        <rect key="frame" x="0.0" y="85" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Результаты"/>
                                        <connections>
                                            <action selector="didTapScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mut-Kr-ITl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий результат:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-HW-H8e">
                                <rect key="frame" x="20" y="819" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Y1J-0a-4eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PV-HW-H8e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Dv-Cq-jgo"/>
                            <constraint firstItem="9PV-HW-H8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8I8-VH-HRt"/>
                            <constraint firstItem="SiI-pb-lXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MSn-4q-vFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiI-pb-lXL" secondAttribute="trailing" constant="20" id="PeZ-ry-2SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9PV-HW-H8e" secondAttribute="trailing" constant="20" id="PhL-8O-y4p"/>
                            <constraint firstItem="K2q-T9-azK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yg0-lK-4EU"/>
                            <constraint firstItem="SiI-pb-lXL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="lHh-bc-Pxt"/>
                            <constraint firstItem="K2q-T9-azK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJn-Ox-ZpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="z22-D4-F8l" kind="presentation" identifier="toGameVC" modalPresentationStyle="fullScreen" id="U8z-2B-tHm"/>
                        <segue destination="kza-U2-NiU" kind="presentation" identifier="toScoreVC" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="w6J-J6-xsx"/>
                        <segue destination="Yus-cE-zSm" kind="show" identifier="toSettingsVC" id="o7D-Un-b4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="114"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="LHc-WB-BnJ">
            <objects>
                <viewController id="z22-D4-F8l" customClass="GameVC" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D2-YW-sUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой, по утверждению очевидцев, стала на сутки вода в Москве-реке весной 1908 года?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-Bx-gkG">
                                <rect key="frame" x="16" y="94" width="382" height="194"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-hg-vgS">
                                <rect key="frame" x="0.0" y="288" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="jt3-3e-iTL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdT-bW-ZFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UY-hg-vgS" firstAttribute="centerY" secondItem="1D2-YW-sUM" secondAttribute="centerY" id="9Hb-Mv-bYl"/>
                            <constraint firstItem="5UY-hg-vgS" firstAttribute="leading" secondItem="rdT-bW-ZFJ" secondAttribute="leading" id="CMn-aG-XRI"/>
                            <constraint firstItem="rdT-bW-ZFJ" firstAttribute="trailing" secondItem="5UY-hg-vgS" secondAttribute="trailing" id="Iiz-xk-MJE"/>
                            <constraint firstItem="vy3-Bx-gkG" firstAttribute="top" secondItem="rdT-bW-ZFJ" secondAttribute="top" constant="50" id="OMu-oi-JQk"/>
                            <constraint firstItem="rdT-bW-ZFJ" firstAttribute="trailing" secondItem="vy3-Bx-gkG" secondAttribute="trailing" constant="16" id="cuu-wn-nrP"/>
                            <constraint firstItem="vy3-Bx-gkG" firstAttribute="leading" secondItem="rdT-bW-ZFJ" secondAttribute="leading" constant="16" id="jAd-6o-qyd"/>
                            <constraint firstItem="5UY-hg-vgS" firstAttribute="top" secondItem="vy3-Bx-gkG" secondAttribute="bottom" id="zlw-ew-Oyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvh-b5-wuL"/>
                    <connections>
                        <outlet property="questionLabel" destination="vy3-Bx-gkG" id="g9r-8d-WXy"/>
                        <outlet property="tableView" destination="5UY-hg-vgS" id="HON-hv-WBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7e-bl-0Pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="113.83928571428571"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="TGV-Yt-PIv">
            <objects>
                <viewController id="Yus-cE-zSm" customClass="SettingsVC" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3j-3o-Kc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-Vb-6bd">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <segments>
                                    <segment title="Просто"/>
                                    <segment title="Сложно"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ka3-ny-grv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgj-Vb-6bd" firstAttribute="top" secondItem="ka3-ny-grv" secondAttribute="top" constant="20" id="Mot-yQ-ISJ"/>
                            <constraint firstItem="ka3-ny-grv" firstAttribute="trailing" secondItem="Vgj-Vb-6bd" secondAttribute="trailing" constant="20" id="bXq-ay-abv"/>
                            <constraint firstItem="Vgj-Vb-6bd" firstAttribute="leading" secondItem="ka3-ny-grv" secondAttribute="leading" constant="20" id="lS2-zi-tvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlQ-ov-vBr"/>
                    <connections>
                        <outlet property="сomplexitySegmentedControl" destination="Vgj-Vb-6bd" id="5Ua-PN-kzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLr-2s-b8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="860"/>
        </scene>
        <!--ScoreVC-->
        <scene sceneID="f4p-0E-uDe">
            <objects>
                <viewController id="kza-U2-NiU" customClass="ScoreVC" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzu-o0-Q49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-n6-Cqq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfh-cV-8HN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfh-cV-8HN" firstAttribute="bottom" secondItem="DE7-n6-Cqq" secondAttribute="bottom" id="IVG-gE-UtI"/>
                            <constraint firstItem="jfh-cV-8HN" firstAttribute="trailing" secondItem="DE7-n6-Cqq" secondAttribute="trailing" id="JF4-UA-5E0"/>
                            <constraint firstItem="DE7-n6-Cqq" firstAttribute="leading" secondItem="jfh-cV-8HN" secondAttribute="leading" id="OTj-Vw-lFC"/>
                            <constraint firstItem="DE7-n6-Cqq" firstAttribute="top" secondItem="jfh-cV-8HN" secondAttribute="top" id="ujN-ks-r56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7S-Ty-hJ7"/>
                    <connections>
                        <outlet property="tableView" destination="DE7-n6-Cqq" id="bXZ-73-lxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcN-P0-37G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
